# PhotoAnnotator-WIG3003

./: README.md  pom.xml
Video_creator/: build.xml
Video_creator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Video_creator/src/: Video.fxml  VideoCreatorModule.java
photos/: IMG_3075.MOV
src/main/java/org/example/: EditDialog.java  EditPhotoPage.java  Main.java  MainPage.java  MosaicPage.java  PhotoPage.java  SelectPage.java  VideoCreatorModule.java
